
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    #
    # Redirect HTTP to HTTPS
    #
    server {
        listen [::]:80 ipv6only=off;
        # listen [::]:80 ipv6only=off;
        server_name chrisburr.me;
        rewrite        ^ https://$host$request_uri? permanent;
    }

    #
    # HTTPS server
    #
    server {
        listen [::]:443 ssl ipv6only=off;
        # listen [::]:443 ssl ipv6only=off;
        server_name  chrisburr.me;

        ssl_certificate      /etc/letsencrypt/live/chrisburr.me/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/chrisburr.me/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_dhparam /etc/ssl/private/dhparams.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

    #
    # Jupyter Server
    #

    server {
        listen [::]:80;
        server_name jupyter.chrisburr.me;
        rewrite        ^ https://$host$request_uri? permanent;
    }

    server {
        listen [::]:443;

        client_max_body_size 50M;

        server_name jupyter.chrisburr.me;

        ssl on;
        ssl_certificate      /etc/letsencrypt/live/jupyter.chrisburr.me/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/jupyter.chrisburr.me/privkey.pem;

        ssl_ciphers "AES128+EECDH:AES128+EDH";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:JUPYTER:10m;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
        add_header X-Content-Type-Options nosniff;
        ssl_stapling on; # Requires nginx >= 1.3.7
        ssl_stapling_verify on; # Requires nginx => 1.3.7
        resolver_timeout 5s;

        # Expose logs to "docker logs".
        # See https://github.com/nginxinc/docker-nginx/blob/master/Dockerfile#L12-L14
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location ~ /(user-[a-zA-Z0-9]*)/static(.*) {
            alias $2;
        }

        location / {
            proxy_pass http://localhost:6606;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-NginX-Proxy true;
        }

        location ~* /(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)/? {
            proxy_pass http://localhost:6606;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-NginX-Proxy true;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;

        }
    }

}
